# Petek.Bumatik

./: Dockerfile  First Diagram  Petek.Bumatik.sln  Untitled Diagram.drawio
Petek.BUmatik.API/: Dockerfile  Petek.BUmatik.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Petek.BUmatik.API/Controllers/: AuthController.cs  AutomatController.cs  DashboardController.cs  ParentController.cs  SchoolsController.cs  StudentsController.cs  WeatherForecastController.cs
Petek.BUmatik.API/Properties/: launchSettings.json
Petek.BUmatik.Business/: Petek.BUmatik.Business.csproj
Petek.BUmatik.Business/Abstract/: IAdminUserService.cs  IAuthService.cs  IAutomatService.cs  IDashboardService.cs  IMenuProcessesService.cs  IParentService.cs  ISchoolService.cs  IStudentService.cs  ITransactionService.cs  IUserService.cs
Petek.BUmatik.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Petek.BUmatik.Business/Concrete/: AdminUserManager.cs  AuthManager.cs  AutomatManager.cs  DashboardManager.cs  MenuProcessesManager.cs  ParentManager.cs  SchoolManager.cs  StudentManager.cs  TransactionManager.cs  UserManager.cs
Petek.BUmatik.Business/DependencyResolvers/Autofac/: AutofacBussinessModule.cs
Petek.BUmatik.Business/Mapper/: MapperHelper.cs
Petek.BUmatik.Business/ValidationRules/FluentValidation/: AdminUserValidator.cs  ParentValidator.cs  SchoolValidator.cs  StudentValidation.cs  StudentValidator.cs
Petek.BUmatik.Core/: Petek.BUmatik.Core.csproj
Petek.BUmatik.Core/Aspects/Autofac/Caching/: CacheAspect.cs  Class1.cs
Petek.BUmatik.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Petek.BUmatik.Core/Content/Email/: 1.html  11.html  2.html  3.html  4.html  8.html
Petek.BUmatik.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Petek.BUmatik.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Petek.BUmatik.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Petek.BUmatik.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Petek.BUmatik.Core/DataAccess/: IEntityRepository.cs
Petek.BUmatik.Core/DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs
Petek.BUmatik.Core/DependencyResolvers/: CoreModule.cs
Petek.BUmatik.Core/Entities/: IEntity.cs
Petek.BUmatik.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Petek.BUmatik.Core/Utilities/Business/: BusinessRules.cs
Petek.BUmatik.Core/Utilities/Functions/: SolutionHelper.cs
Petek.BUmatik.Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Petek.BUmatik.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Petek.BUmatik.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Petek.BUmatik.Core/Utilities/Security/Encryption/: SecurityHelper.cs  SigningCredentialHelper.cs
Petek.BUmatik.Core/Utilities/Security/Hashing/: HashingHelper.cs
Petek.BUmatik.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Petek.BUmatik.DataAccess/: Petek.BUmatik.DataAccess.csproj  appsettings.json
Petek.BUmatik.DataAccess/Abstract/: IAdminUserDal.cs  IAutomatDal.cs  IAutomatItemsDal.cs  IPackageTypeDal.cs  IParentDal.cs  ISchoolDal.cs  ISelectedMenuItemsDal.cs  IStudentDal.cs  ITransactionDal.cs  IUserDal.cs
Petek.BUmatik.DataAccess/Concrete/EntitiyFramework/: BUmatikContext.cs  EfAdminUserDal.cs  EfAutomatDal.cs  EfAutomatItemsDal.cs  EfPackageType.cs  EfParentDal.cs  EfSchoolDal.cs  EfSelectedMenuItemsDal.cs  EfStudentDal.cs  EfTransactionDal.cs  EfUserDal.cs
Petek.BUmatik.DataAccess/Concrete/InMemory/: InMemoryStudentDal.cs
Petek.BUmatik.DataAccess/Migrations/: 20210331203150_NewColumn.Designer.cs  20210331203150_NewColumn.cs  20210331204316_DeleteColumInStudentTable.Designer.cs  20210331204316_DeleteColumInStudentTable.cs  20210331213342_FirstRelationshipTrial.Designer.cs  20210331213342_FirstRelationshipTrial.cs  20210404171614_FirstMigration.Designer.cs  20210404171614_FirstMigration.cs  20210404193226_TableUpdate.Designer.cs  20210404193226_TableUpdate.cs  20210412214149_NewTables.Designer.cs  20210412214149_NewTables.cs  20210417220244_NewTAblesAdded.Designer.cs  20210417220244_NewTAblesAdded.cs  20210423072033_TablesAdd.Designer.cs  20210423072033_TablesAdd.cs  20210424190158_FirstMigration.Designer.cs  20210424190158_FirstMigration.cs  20210430102835_FirstMigration.Designer.cs  20210430102835_FirstMigration.cs  20210430105538_NewTableAdded.Designer.cs  20210430105538_NewTableAdded.cs  20210430112816_NewTableAddeddStudentMenu.Designer.cs  20210430112816_NewTableAddeddStudentMenu.cs  20210624220844_NewTablesAdded.Designer.cs  20210624220844_NewTablesAdded.cs  20210624234725_FirstMigration.Designer.cs  20210624234725_FirstMigration.cs  20210625092558_SelectedItemTableUpdated.Designer.cs  20210625092558_SelectedItemTableUpdated.cs  20210715215042_AutomatTablesUpdated.Designer.cs  20210715215042_AutomatTablesUpdated.cs  20210916050538_CreateTransactionTable.Designer.cs  20210916050538_CreateTransactionTable.cs  20210918122230_UpdateColumnTransaction.Designer.cs  20210918122230_UpdateColumnTransaction.cs  20210918185429_UpdateColumnParent.Designer.cs  20210918185429_UpdateColumnParent.cs  20210918190157_UpdateDataOperationClaim.Designer.cs  20210918190157_UpdateDataOperationClaim.cs  (+5 more)
Petek.BUmatik.Entities/: Petek.BUmatik.Entities.csproj
Petek.BUmatik.Entities/Abstract/: IEntitiy.cs
Petek.BUmatik.Entities/Concrete/: AdminUser.cs  AutomatInfo.cs  AutomatItem.cs  AutomatItemInfo.cs  Base.cs  Cities.cs  City.cs  Countries.cs  County.cs  IEntity.cs  ItemCategory.cs  Logs.cs  Menu.cs  MenuType.cs  OperationClaim.cs  PackageType.cs  Parent.cs  School.cs  SelectedMenuItems.cs  SendEmailOrSms.cs  Student.cs  StudentMenu.cs  Transaction.cs  Transactions.cs  UserOperationClaim.cs
Petek.BUmatik.Shared/: Petek.BUmatik.Shared.csproj
Petek.BUmatik.Shared/Constants/: Messages.cs  PostgreDb.cs
(+19 files in other folders)
