<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petek.BUmatik.DataAccess\Petek.BUmatik.DataAccess.csproj" />
    <ProjectReference Include="..\Petek.BUmatik.Entities\Petek.BUmatik.Entities.csproj" />
    <ProjectReference Include="..\Petek.BUmatik.Shared\Petek.BUmatik.Shared.csproj" />
  </ItemGroup>

</Project>
